server {
    listen 80;
    server_name {{ site }};
    root /dev/null;
    access_log /srv/www/{{ site }}/logs/access.log;
    error_log  /srv/www/{{ site }}/logs/error.log;

    include conf.d/mit-acmesh.include;

    location / {
        return 301 https://{{ site }}$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name {{ site }};
    root /srv/www/{{ site }}/htdocs;
    access_log /srv/www/{{ site }}/logs/access.log;
    error_log  /srv/www/{{ site }}/logs/error.log;

    include conf.d/{{ nginx_ssl_include|default('ssl-'+site) }};

    set $fpm_fastcgi_pass '127.0.0.1:{{ php_fpm_port|default('9999') }}';
    include conf.d/{{ nginx_php_include|default('local-mit-php.include') }};
}

