# Managed by ansible (mit.nginx.site)
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN

%{{ group }}    ALL = ({{ group }}) NOPASSWD: /usr/bin/crontab
%{{ group }}    ALL = (ALL:ALL) NOPASSWD: sudoedit /etc/nginx/conf.d/*{{ site }}*
%{{ group }}    ALL = (ALL:ALL) NOPASSWD: sudoedit /etc/php/*/fpm/pool.d/*{{ site }}*.conf

# php-switch-version
%{{ group }}    ALL = (ALL:ALL) NOPASSWD: /bin/mv -v /etc/php/*/fpm/pool.d/{{ site }}.conf /etc/php/*/fpm/pool.d/{{ site }}.conf
%{{ group }}    ALL = (ALL:ALL) NOPASSWD: /usr/sbin/service php-fpm* restart

